<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
        font-family: 'Source Sans Pro',sans-serif;
        margin: 0%;
        background-color: rgb(241, 241, 241);
    }
    #navbar{
        /* border:  1px solid black; */
        width: 100%;
        height: 200px;  
        margin: 0%;
    }
    #top{
        display: grid;
        /* border: 1px solid red; */
        width: 100%;
        height: 20%;
        background-size: cover ;
        background-color: #fc2779;
        background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2021/topstrips17.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        grid-template-columns: 40% 55%;
        position:relative;
    }
    #top1{
        margin-top: 2%;
        font-weight:bold;
        margin-left: 17%;
    }
    #middle{
        border: 1px solid gray;
        width: 100%;
        height: 35%;
        display: grid;
        grid-template-columns: 10% 50% 20% 20%;
        position: relative;
        border-top: transparent;
    }
    #ftures{
        display: flex;
        gap: 20px;
        font-size: 12px;
        font-weight: bolder;
        margin-top: 2.5%;
        margin-left: 10%;
    }
    #logo{
        margin-left: 50%;
        margin-top: 7%;
    }
    #options{
        display: flex;
        gap: 20px;
        margin-left: 34%;
    }
    #acc{
        display: flex;
    }
    #bottom{
        border: 1px solid gray;
        border-top: transparent;
        width: 100%;
        height: 22%;
        border-bottom: 4px solid rgb(177, 177, 177);
    }
    
    #bottom1{
        width: 85%;
        margin: auto;
        display: flex;
        gap: 35px;
        color: gray;
        font-size: 14px;
        margin-top: 0%;
    }
    #sale{
        background: url(https://adn-static1.nykaa.com/media/wysiwyg/HeaderIcons/menusprite.png) -102px -44px no-repeat;
        display: inline-block;
        vertical-align: middle;
        height: 23px;
        line-height: 23px;
        width: 85px;
        margin-top: .8%;
    }
    #footer{
    width: 100%;
    height: 910px;
    /* border: 1px solid red; */
}
#cartDiv{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    width: 90%;
    height: auto;
    overflow: hidden;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 4%;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 2%;
    
}
#checkPage{
    width: 90%;
    height: 500px;
    margin: auto;
    /* border: 1px solid red; */
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 45% 45%;
    gap:2%;
    row-gap: 2%;
    justify-content: space-around;
}
#add{
    background-color: white;
}
#add p input{
    width: 98%;
    height: 50px;
    border-top: none;
    border-left: none;
    border-right: none;
}

#add1 p input{
    width: 98%;
    height: 50px;
    border-radius: 10px;
    /* border-top: none;
    border-left: none;
    border-right: none; */
    border: 1px solid black;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div id="top">
            <div id="top1">Mega Republic Day Sale - Upto 50% Off</div>    
                <div id="options">
                    <p><img style="margin: -37% 0% 0% 0%;" src="https://www.freeiconspng.com/uploads/image--mobile-icon--risk-of-rain-wiki--wikia-3.png" width="25px" height="25px"/></p><p style="margin: 2.2% -2% 0% -3.2%;" id="top2">Get App <p style="font-size:29px;margin: 0% -5% 0% 0%;">|</p> </p>
                    <p><img style="margin: -37% 0% 0% 0%;" src="https://www.freeiconspng.com/uploads/location-icon-map-png--1.png" width="25px" height="25px"/></p><p style="margin: 2.2% -2% 0% -3.2%;" id="top21">Store & Events<p style="font-size:29px;margin: 0% -5% 0% 0%;">|</p> </p>
                    <p><img style="margin: -37% 0% 0% 0%;" src="https://www.freeiconspng.com/uploads/new-credit-card-icon-27.png" width="25px" height="25px"/></p><p style="margin: 2.2% -2% 0% -2%;" id="top22">Gift Card<p style="font-size:29px;margin: 0% -5% 0% 0%;">|</p> </p>
                    <p><img style="margin: -37% 0% 0% 0%;" src="https://www.freeiconspng.com/uploads/black-question-mark-icon-clip-art-10.png" width="25px" height="25px"/></p><p style="margin: 2.2% -2% 0% -3%;" id="top23">Help</p>
                </div>
        </div>
        <div id="middle">
            <div id="logo"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Unit3-REPO/home.html"><img style="margin: 13% 0% 0% 6%;" src="https://cdn.worldvectorlogo.com/logos/nykaa-1.svg" width="130px" height="34px"/></a></div>                <div id="ftures">
                    <p>CATEGORIES</p>
                    <p>BRANDS</p>
                    <p>NYKAA FASHION</p>
                    <p>BEAUTY ADVICE</p>
                    <p>NYKAA NETWORK</p>
                </div>
                <div style="margin-top: 5%;margin-left: 10%;"><input style="text-align: center; width: 200px;height: 35px;background-color: rgb(221, 221, 221);border: 1px solid gray;" type="text" placeholder="Search on Nykaa"/></div>
                <div id="acc"><p></p><p style="margin-top: 10.5%;font-size: 13px;">Account</p><p style="margin: 8% 0% 0% 8%;"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Unit3-REPO/cart.html"><img src="https://www.freeiconspng.com/uploads/bag-career-suitcase-travel-icon--1.png" width="25" height="25" alt="Bag, career, suitcase, travel icon " /></a></p></div>
        </div>
        <div id="bottom">
            <div id="bottom1">
            <p>Makeup</p>
            <p>Skin</p>
            <p><a style="text-decoration: none;" href="http://127.0.0.1:5500/Unit3-REPO/hair.html">Hair</a></p>
            <p>Appliances</p>
            <p>Personal Care</p>
            <p>Natural</p>
            <p>Mom & Baby</p>
            <p>Health & Wellness</p>
            <p>Men</p>
            <p>Fragrance</p>
            <p style="color: rgb(48, 47, 47); font: weight 800px;;">LUXE</p>
            <p id="sale"></p>
            </div>
        </div>
<!-- navbar end  -->




<div id="checkPage">

  
    <div id="add" style="width: 100%;height: 100%;border-radius: 10px;">
    <p style="text-align: center;font-size: 20px;font-weight: 700;">Address</p>
    <p><input type="text" placeholder="Country"></p>
    <p><input type="text" placeholder="Name"></p>
    <p><input type="email" placeholder="Email"></p>
    <p><input type="number" placeholder="Phone Number"></p>
    <p><input type="number" placeholder="Postal Code"></p>
    <p><input style="height: 65px;" type="text" placeholder="Address"></p>
    </div>
    <div id="add1" style="width: 100%;height: 100%;border-radius: 10px;">
    <p style="text-align: center;font-size: 20px;font-weight: 700;">Payment</p>
    <p><input type="number" placeholder="Card Number"></p>
    <p><input type="number" placeholder="CVV"></p>
    <button id="place" style="border: none;border-radius: 5px;width: 100%;margin-top: 2.2%;height: 60px;font-size: 35px;color: white;background-color: rgb(248, 24, 61);">Place Order</button>
    </div>
</div>


<!-- footer -->
<div id="footer">
    <div id="fTop" style="width: 100%;height: 20%;background-color: rgb(83, 83, 83);" >
        <div style="display: grid;grid-template-columns: 28% 28% 34%;gap: 5%;width: 90%;margin: auto;height: 100%;" id="firstTop">
            <div >
                        <div style="display: flex;margin-top: 10%;"><img style="width: 30px; height: 30px;margin-top: 3%;margin-right: 2%;margin-left: 4%;" src="https://img.icons8.com/fluency-systems-regular/2x/new-post.png"/><p style="font-size: 13px;margin-top: 6.2%;color: white;font-weight: bold;">GET SPECIAL DISCOUNT ON YOUR INBOX</p></div>
                        <div style="display: flex;"><p style="font-size: 13px;color: white;font-weight: bold;margin-left: 5%;">Your Email</p><p style="border: 1px solid white;font-size: 13px;color: white;font-weight: bold;width: 60px;height: 20px;text-align: center;padding-top: 2%;margin-left: 50%;">SEND</p></div>
                        <hr style="width: 65%;margin-right: 30%;margin-top: -4%;">
                    </div>
            <div >
                <div style="display: flex;margin-top: 10%;"><img style="width: 30px; height: 30px;margin-top: 3%;margin-right: 2%;margin-left: 4%;" src="https://www.freeiconspng.com/uploads/image--mobile-icon--risk-of-rain-wiki--wikia-3.png"/><p style="font-size: 13px;margin-top: 5.5%;color: white;font-weight: bold;">EXPERIENCE THE NYKAA MOBILE APP</p></div>
                <div style="display: flex; gap: 20px;"><img style="width: 140px; height: 140px;margin-top: -12%;margin-left: 6%;" src="https://freeiconshop.com/wp-content/uploads/edd/google-play-badge.png"/><img style="width: 140px; height: 140px;margin-top: -12%;" src="https://freeiconshop.com/wp-content/uploads/edd/app-store-badge.png"/></div>
            </div>
            <div >
                <div style="display: flex;margin-top: 10%;"><img style="width: 30px; height: 30px;margin-top: 1%;margin-right: 2%;margin-left: 4%;" src="https://freeiconshop.com/wp-content/uploads/edd/phone-outline-128x128.png"/><p style="font-size: 13px;margin-top: 2%;color: white;font-weight: bold;">FOR ANY HELP YOU MAY CALL US AT <br>1800-267-4444<br><br/>(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</p></div>
            </div>
        </div>
    </div>
    <div id="fTop2" style="justify-content: space-around;width: 100%;height: 40%;background-color: rgb(175, 175, 175);display: grid;grid-template-columns: repeat(5,18%);font-size: 13px;color: white;line-height: 13px;">
                <div style="margin-left: 28%;margin-top: 10%;">
                    <p style="margin-left: -7%;margin-bottom: 13%;"><img  src="https://cdn.worldvectorlogo.com/logos/nykaa-1.svg" width="130px" height="34px"/></p>
                    <p>WHO ARE WE?
                        </p>
                    <p>CAREERS
                        </p>
                    <p>AUTHENTICITY
                        </p>
                    <p>PRESS
                        </p>
                    <p>TESTIMONIALS
                        </p>
                    <p>NYKAA CSR
                       </p>
                    <p> RESPONSIBLE DISCLOSURE
                        </p>
                    <p>INVESTOR RELATIONS</p>
                </div>
                <div style="margin-top: 11%;">
                    <p style="font-size: 20px;margin-bottom: 11%;">HELP</p>
                    <p>CONTACT US</p>
                    <p>FREQUENTLY ASKED QUESTIONS</p>
                    <p>STORE LOCATOR   </p>
                    <p>CANCELLATION & RETURN</p>
                    <p>SHIPPING & DELIVERY</p>
                    <p>SELL ON NYKAA</p>
                </div>
                <div style="margin-top: 11%;">
                    <p style="font-size: 20px;margin-bottom: 9.6%;"> INSPIRE ME
                                    </p>
                    <p> BEAUTY BOOK
                                    </p>
                    <p> NYKAA TV
                                    </p>
                    <p> NYKAA NETWORK
                                    </p>
                    <p> BUYING GUIDES            </p>
                </div>
                <div style="margin-top: 11%;">
                    <p style="font-size: 20px;margin-bottom: 9.6%;">QUICK LINKS
                        </p>
                    <p>OFFER ZONE
                       </p>
                    <p> NEW LAUNCHES
                        </p>
                    <p>NYKAA MAN
                        </p>
                    <p>NYKAA FASHION
                       </p>
                    <p> NYKAA PRO
                        </p>
                    <p>NYKAA FEMINA BEAUTY AWARDS WINNERS 2019
                        </p>
                    <p>SITEMAP</p>
                </div>
                <div style="margin-top: 11%;">
                    <p style="font-size: 20px;margin-bottom: 9.6%;">TOP CATEGORIES
                        </p>
                    <p>MAKEUP
                        </p>
                    <p>SKIN
                       </p>
                    <p> HAIR
                        </p>
                    <p>PERSONAL CARE
                       </p>
                    <p> APPLIANCES
                        </p>
                    <p>MOM AND BABY
                       </p>
                    <p> WELLNESS
                        </p>
                    <p>FRAGRANCE
                        </p>
                    <p>NATURAL
                        </p>
                    <p>LUXE</p>
                </div>
    </div>
    <div id="fTop3" style="width: 100%;height: 30%;background-color: rgb(235, 235, 235);font-size: 15px;display: grid;grid-template-columns: repeat(5,19%);gap: 2%;">
                <div style="display: flex;gap: 10px;margin-left: 46%;margin-top: 37%;">
                    <div><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg"/></div>
                    <div>FREE SHIPPING <br>______________ <br><br> for orders above <br> INR499</div>
                </div>
                <div style="display: flex;gap: 10px;margin-left: 17%;margin-top: 37%;">
                    <div><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg"/></div>
                    <div>EASY RETURNS <br>______________ <br><br>15 Day Easy Return <br> For Most Products</div>
                </div>
                <div style="display: flex;gap: 10px;margin-left: -7%;margin-top: 37%;">
                    <div><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg"/></div>
                    <div>AUTHENTIC PRODUCTS <br>_____________________ <br><br> Sourced Directly From <br> Brands/Authorised<br>Distributors</div>
                </div>
                <div style="display: flex;gap: 10px;margin-left: -15%;margin-top: 37%;">
                    <div><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg"/></div>
                    <div>2400+ Brands <br>___________ <br><br> Well Curated 1.9 Lakh <br> + Product</div>
                </div>
                <div style="margin-left: -35%;margin-top: 35.9%;">
                    <div style="font-size: 13px;font-weight: bold;">SHOW US SOME LOVE ❤ ON<br> &ensp; &ensp; &ensp; &ensp; SOCIAL MEDIA</div>
                    <div style="display: flex; gap: 17px;margin-top: 4%;">
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg" />
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" />
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" />
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" />
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg" />
                    </div>
                </div>
    </div>
    <div id="fTop4" style="width: 100%;height: 10%;background-color: rgb(255, 73, 103);font-size: 13px;color: white;text-align: center;">
                <div style="display: flex;gap: 20px;margin-left: 28%;padding-top: .8%;">
                <p>TERMS & CONDITIONS</p>
                <p>SHIPPING POLICY</p>
                <p>CANCELLATION POLICY</p>
                <p>PRIVACY POLICY</p>
                </div>
                <div style="margin-top: 1%;">© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</div>
    </div>
</div>
    </body>
    </html>
    <script>
 document.getElementById("place").addEventListener("click",placeFun)

function placeFun(){
    
        alert("Your order is Processing ")

        function order1(){
            alert(" Your order is Placed ! HAPPY SHOPPING !")
        }
        setTimeout(order1,3000)
        function order2(){
            window.location.href="http://127.0.0.1:5500/Unit3-REPO/home.html"
        }
        setTimeout(order2,4000)
}
    </script>
