<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Source Sans Pro',sans-serif;
        margin: 0%;
        background-color: rgb(241, 241, 241);
    }
    #navbar{
        /* border:  1px solid black; */
        width: 100%;
        height: 200px;  
        margin: 0%;
    }
    #top{
        display: grid;
        /* border: 1px solid red; */
        width: 100%;
        height: 20%;
        background-size: cover ;
        background-color: #fc2779;
        background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2021/topstrips17.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        grid-template-columns: 40% 55%;
        position:relative;
    }
    #top1{
        margin-top: 2%;
        font-weight:bold;
        margin-left: 17%;
    }
    #middle{
        border: 1px solid gray;
        width: 100%;
        height: 35%;
        display: grid;
        grid-template-columns: 10% 50% 20% 20%;
        position: relative;
        border-top: transparent;
    }
    #ftures{
        display: flex;
        gap: 20px;
        font-size: 12px;
        font-weight: bolder;
        margin-top: 2.5%;
        margin-left: 10%;
    }
    #logo{
        margin-left: 50%;
        margin-top: 7%;
    }
    #options{
        display: flex;
        gap: 20px;
        margin-left: 34%;
    }
    #acc{
        display: flex;
    }
    #bottom{
        border: 1px solid gray;
        border-top: transparent;
        width: 100%;
        height: 22%;
        border-bottom: 4px solid rgb(177, 177, 177);
    }
    
    #bottom1{
        width: 85%;
        margin: auto;
        display: flex;
        gap: 35px;
        color: gray;
        font-size: 14px;
        margin-top: 0%;
    }
    #sale{
        background: url(https://adn-static1.nykaa.com/media/wysiwyg/HeaderIcons/menusprite.png) -102px -44px no-repeat;
        display: inline-block;
        vertical-align: middle;
        height: 23px;
        line-height: 23px;
        width: 85px;
        margin-top: .8%;
    }
#slide{
    width: 100%;
    height: 350px;
    /* border:1px solid red; */
    margin-top: -3%;
}
#imgslide{
    width: 100%;
    height: 100%;
}
#slideDown{
    width: 80%;
    height: 300px;
    margin: auto;
    margin-top: 3%;
}
#topB{
    text-align: center;
    margin-top: 3%;
    font-size: 24px;
    font-weight:500;
    margin-bottom: 2%;
}
#eightDiv{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns:repeat(2,47.5%);
    gap: 5%;
    margin: auto;
    row-gap: 2%;
}
.eClass{
    width: 100%;
    height: 100%;
    border-radius: 1%;
}
#belowE{
    width: 80%;
    height: 80px;
    margin: auto;
    margin-top: 8%;
}
#onlyAt{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,47.5%);
    gap: 5%;
}
#onlyAt1{
    background-image: url('https://images-static.nykaa.com/uploads/c4241382-eb31-4333-82db-464880967e86.jpg?tr=w-600,cm-pad_resize');
    width: 100%;
    height: 100%;
    line-height: 5px;
    font-size: 20px;
    background-repeat: no-repeat;
}
#onlyAt2{
    background-image: url('https://images-static.nykaa.com/uploads/76aab0c3-87e8-418d-af47-d6051aac5dd3.gif?tr=w-600,cm-pad_resize');
    width: 100%;
    height: 100%;
    line-height: 5px;
    font-size: 20px;
    background-repeat: no-repeat;
}
#onlyAt3{
    background-image: url('https://images-static.nykaa.com/uploads/0c738a74-2008-406e-b7d0-73cc458fe5a0.jpg?tr=w-600,cm-pad_resize');
    width: 100%;
    height: 100%;
    line-height: 5px;
    font-size: 20px;
    background-repeat: no-repeat;
}
#onlyAt4{
    background-image: url('https://images-static.nykaa.com/uploads/7f3d120e-a5a7-491b-8e4a-b7883e966623.jpg?tr=w-600,cm-pad_resize');
    width: 100%;
    height: 100%;
    line-height: 5px;
    font-size: 20px;
    background-repeat: no-repeat;
}
#footer{
    width: 100%;
    height: 910px;
    /* border: 1px solid red; */
}
</style>
<body>
    <div id="navbar">
            <div id="top">
                <div id="top1">Mega Republic Day Sale - Upto 50% Off</div>    
                    <div id="options">
                        <p><img style="margin: -37% 0% 0% 0%;" src="https://www.freeiconspng.com/uploads/image--mobile-icon--risk-of-rain-wiki--wikia-3.png" width="25px" height="25px"/></p><p style="margin: 2.2% -2% 0% -3.2%;" id="top2">Get App <p style="font-size:29px;margin: 0% -5% 0% 0%;">|</p> </p>
                        <p><img style="margin: -37% 0% 0% 0%;" src="https://www.freeiconspng.com/uploads/location-icon-map-png--1.png" width="25px" height="25px"/></p><p style="margin: 2.2% -2% 0% -3.2%;" id="top21">Store & Events<p style="font-size:29px;margin: 0% -5% 0% 0%;">|</p> </p>
                        <p><img style="margin: -37% 0% 0% 0%;" src="https://www.freeiconspng.com/uploads/new-credit-card-icon-27.png" width="25px" height="25px"/></p><p style="margin: 2.2% -2% 0% -2%;" id="top22">Gift Card<p style="font-size:29px;margin: 0% -5% 0% 0%;">|</p> </p>
                        <p><img style="margin: -37% 0% 0% 0%;" src="https://www.freeiconspng.com/uploads/black-question-mark-icon-clip-art-10.png" width="25px" height="25px"/></p><p style="margin: 2.2% -2% 0% -3%;" id="top23">Help</p>
                    </div>
            </div>
            <div id="middle">
                    <div id="logo"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Unit3-REPO/home.html"><img style="margin: 13% 0% 0% 6%;" src="https://cdn.worldvectorlogo.com/logos/nykaa-1.svg" width="130px" height="34px"/></a></div>
                    <div id="ftures">
                        <p>CATEGORIES</p>
                        <p>BRANDS</p>
                        <p>NYKAA FASHION</p>
                        <p>BEAUTY ADVICE</p>
                        <p>NYKAA NETWORK</p>
                    </div>
                    <div style="margin-top: 5%;margin-left: 10%;"><input style="text-align: center; width: 200px;height: 35px;background-color: rgb(221, 221, 221);border: 1px solid gray;" type="text" placeholder="Search on Nykaa"/></div>
                    <div id="acc"><p></p><p style="margin-top: 10.5%;font-size: 13px;">Account</p><p style="margin: 8% 0% 0% 8%;"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Unit3-REPO/cart.html"><img src="https://www.freeiconspng.com/uploads/bag-career-suitcase-travel-icon--1.png" width="25" height="25" alt="Bag, career, suitcase, travel icon " /></a></p></div>
            </div>
            <div id="bottom">
                <div id="bottom1">
                <p>Makeup</p>
                <p>Skin</p>
                <p><a style="text-decoration: none;" href="http://127.0.0.1:5500/Unit3-REPO/hair.html">Hair</a></p>
                <p>Appliances</p>
                <p>Personal Care</p>
                <p>Natural</p>
                <p>Mom & Baby</p>
                <p>Health & Wellness</p>
                <p>Men</p>
                <p>Fragrance</p>
                <p style="color: rgb(48, 47, 47); font: weight 800px;;">LUXE</p>
                <p id="sale"></p>
                </div>
            </div>
    </div>
    <div id="slide"></div>
    <div id="slideDown" >
        <img style="width: 100%;height: 100%; border-radius: 7px;border-bottom: 1px solid rgb(189, 189, 189);" src="https://images-static.nykaa.com/uploads/2dcb1ef2-35ff-402f-9727-729694a9075a.gif?tr=w-1200,cm-pad_resize"/>
    </div>
    <div id="topB">TOP BRANDS</div>
    <div id="eightDiv">
            <div><img class="eClass" src="https://images-static.nykaa.com/uploads/285eabc6-8b1b-4e3b-ac99-f4acc370bd02.jpg?tr=w-600,cm-pad_resize"/></div>
            <div><img class="eClass" src="https://images-static.nykaa.com/uploads/ac639cb5-81dd-49ea-be3f-c292cd4e5ff0.gif?tr=w-600,cm-pad_resize"/></div>
            <div><img class="eClass" src="https://images-static.nykaa.com/uploads/a6d8fd14-b399-4839-ae50-1b1e4f8a194b.gif?tr=w-600,cm-pad_resize"/></div>
            <div><img class="eClass" src="https://images-static.nykaa.com/uploads/bb50ff50-10fa-40fa-84ef-d43e93458a69.gif?tr=w-600,cm-pad_resize"/></div>
            <div><img class="eClass" src="https://images-static.nykaa.com/uploads/52dc0f2e-ed6c-4199-8af2-d94fa506ecec.jpg?tr=w-600,cm-pad_resize"/></div>
            <div><img class="eClass" src="https://images-static.nykaa.com/uploads/9228a05f-64a5-4387-882b-7d1a21d4a708.jpg?tr=w-600,cm-pad_resize"/></div>
            <div><img class="eClass" src="https://images-static.nykaa.com/uploads/fe39ca16-a74c-474e-b592-a8fcf2054cf7.jpg?tr=w-600,cm-pad_resize"/></div>
            <div><img class="eClass" src="https://images-static.nykaa.com/uploads/479ef5b0-b0ab-4b97-92ce-affd347ecf9f.jpg?tr=w-600,cm-pad_resize"/></div>
    </div>
    <div id="belowE">
        <img style="width: 100%;height: 100%;border-radius: 2px;" src="https://images-static.nykaa.com/uploads/2825aaac-e3c4-416f-afed-f4d2f70139d0.jpg?tr=w-1200,cm-pad_resize"/>
    </div>
    <div id="topB">ONLY AT NYKAA</div>
    <div id="onlyAt">
        <div id="onlyAt1">
            <div style="width: 96%;height: 80px; margin: auto; background-color: white;margin-top: 40%;border-radius: 5px;">
            <p style="color: rgb(250, 104, 129);text-align: center;padding-top: 5%;">Upto 50% Off</p>
            <p style="text-align: center;">Free Shipping On Purchase Of Any Kajal</p>
            </div>
        </div>
        <div id="onlyAt2">
            <div style="width: 96%;height: 80px; margin: auto; background-color: white;margin-top: 40%;border-radius: 5px;">
                <p style="color: rgb(250, 104, 129);text-align: center; padding-top: 5%;">Upto 50% Off</p>
                <p style="text-align: center;">On The Entire Range</p>
            </div>
        </div>
        <div id="onlyAt3">
            <div style="width: 96%;height: 80px; margin: auto; background-color: white;margin-top: 40%;border-radius: 5px;">
                <p style="color: rgb(250, 104, 129);text-align: center; padding-top: 5%;">On Rs.4500:2 Piece Kit</p>
                <p style="text-align: center;">+ Limited Edition Kits!</p>
            </div>
        </div>
        <div id="onlyAt4">
            <div style="width: 96%;height: 80px; margin: auto; background-color: white;margin-top: 40%;border-radius: 5px;">
                <p style="color: rgb(250, 104, 129);text-align: center;padding-top: 5%; ">Upto 25% Off</p>
            </div>
        </div>
    </div>
    <div style="width:80%;margin:auto;height:auto;margin-top: 6%;">
        <img style="width: 100%;height: 100%;" src="https://images-static.nykaa.com/uploads/58c1c0b0-5a0b-4614-acfc-3205e669d8a7.jpg?tr=w-1200,cm-pad_resize"/>
    </div>
    <div style="width:80%;margin:auto;height:auto;margin-top: 2%; margin-bottom: 3.5%;">
        <img style="width: 100%;height: 100%;" src="https://images-static.nykaa.com/uploads/bf4095a5-e96a-4611-8036-ebb922956af3.jpg?tr=w-1200,cm-pad_resize"/>
    </div>
    <div id="footer">
        <div id="fTop" style="width: 100%;height: 20%;background-color: rgb(83, 83, 83);" >
            <div style="display: grid;grid-template-columns: 28% 28% 34%;gap: 5%;width: 90%;margin: auto;height: 100%;" id="firstTop">
                <div >
                            <div style="display: flex;margin-top: 10%;"><img style="width: 30px; height: 30px;margin-top: 3%;margin-right: 2%;margin-left: 4%;" src="https://img.icons8.com/fluency-systems-regular/2x/new-post.png"/><p style="font-size: 13px;margin-top: 6.2%;color: white;font-weight: bold;">GET SPECIAL DISCOUNT ON YOUR INBOX</p></div>
                            <div style="display: flex;"><p style="font-size: 13px;color: white;font-weight: bold;margin-left: 5%;">Your Email</p><p style="border: 1px solid white;font-size: 13px;color: white;font-weight: bold;width: 60px;height: 20px;text-align: center;padding-top: 2%;margin-left: 50%;">SEND</p></div>
                            <hr style="width: 65%;margin-right: 30%;margin-top: -4%;">
                        </div>
                <div >
                    <div style="display: flex;margin-top: 10%;"><img style="width: 30px; height: 30px;margin-top: 3%;margin-right: 2%;margin-left: 4%;" src="https://www.freeiconspng.com/uploads/image--mobile-icon--risk-of-rain-wiki--wikia-3.png"/><p style="font-size: 13px;margin-top: 5.5%;color: white;font-weight: bold;">EXPERIENCE THE NYKAA MOBILE APP</p></div>
                    <div style="display: flex; gap: 20px;"><img style="width: 140px; height: 140px;margin-top: -12%;margin-left: 6%;" src="https://freeiconshop.com/wp-content/uploads/edd/google-play-badge.png"/><img style="width: 140px; height: 140px;margin-top: -12%;" src="https://freeiconshop.com/wp-content/uploads/edd/app-store-badge.png"/></div>
                </div>
                <div >
                    <div style="display: flex;margin-top: 10%;"><img style="width: 30px; height: 30px;margin-top: 1%;margin-right: 2%;margin-left: 4%;" src="https://freeiconshop.com/wp-content/uploads/edd/phone-outline-128x128.png"/><p style="font-size: 13px;margin-top: 2%;color: white;font-weight: bold;">FOR ANY HELP YOU MAY CALL US AT <br>1800-267-4444<br><br/>(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</p></div>
                </div>
            </div>
        </div>
        <div id="fTop2" style="justify-content: space-around;width: 100%;height: 40%;background-color: rgb(175, 175, 175);display: grid;grid-template-columns: repeat(5,18%);font-size: 13px;color: white;line-height: 13px;">
                    <div style="margin-left: 28%;margin-top: 10%;">
                        <p style="margin-left: -7%;margin-bottom: 13%;"><img  src="https://cdn.worldvectorlogo.com/logos/nykaa-1.svg" width="130px" height="34px"/></p>
                        <p>WHO ARE WE?
                            </p>
                        <p>CAREERS
                            </p>
                        <p>AUTHENTICITY
                            </p>
                        <p>PRESS
                            </p>
                        <p>TESTIMONIALS
                            </p>
                        <p>NYKAA CSR
                           </p>
                        <p> RESPONSIBLE DISCLOSURE
                            </p>
                        <p>INVESTOR RELATIONS</p>
                    </div>
                    <div style="margin-top: 11%;">
                        <p style="font-size: 20px;margin-bottom: 11%;">HELP</p>
                        <p>CONTACT US</p>
                        <p>FREQUENTLY ASKED QUESTIONS</p>
                        <p>STORE LOCATOR   </p>
                        <p>CANCELLATION & RETURN</p>
                        <p>SHIPPING & DELIVERY</p>
                        <p>SELL ON NYKAA</p>
                    </div>
                    <div style="margin-top: 11%;">
                        <p style="font-size: 20px;margin-bottom: 9.6%;"> INSPIRE ME
                                        </p>
                        <p> BEAUTY BOOK
                                        </p>
                        <p> NYKAA TV
                                        </p>
                        <p> NYKAA NETWORK
                                        </p>
                        <p> BUYING GUIDES            </p>
                    </div>
                    <div style="margin-top: 11%;">
                        <p style="font-size: 20px;margin-bottom: 9.6%;">QUICK LINKS
                            </p>
                        <p>OFFER ZONE
                           </p>
                        <p> NEW LAUNCHES
                            </p>
                        <p>NYKAA MAN
                            </p>
                        <p>NYKAA FASHION
                           </p>
                        <p> NYKAA PRO
                            </p>
                        <p>NYKAA FEMINA BEAUTY AWARDS WINNERS 2019
                            </p>
                        <p>SITEMAP</p>
                    </div>
                    <div style="margin-top: 11%;">
                        <p style="font-size: 20px;margin-bottom: 9.6%;">TOP CATEGORIES
                            </p>
                        <p>MAKEUP
                            </p>
                        <p>SKIN
                           </p>
                        <p> HAIR
                            </p>
                        <p>PERSONAL CARE
                           </p>
                        <p> APPLIANCES
                            </p>
                        <p>MOM AND BABY
                           </p>
                        <p> WELLNESS
                            </p>
                        <p>FRAGRANCE
                            </p>
                        <p>NATURAL
                            </p>
                        <p>LUXE</p>
                    </div>
        </div>
        <div id="fTop3" style="width: 100%;height: 30%;background-color: rgb(235, 235, 235);font-size: 15px;display: grid;grid-template-columns: repeat(5,19%);gap: 2%;">
                    <div style="display: flex;gap: 10px;margin-left: 46%;margin-top: 37%;">
                        <div><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg"/></div>
                        <div>FREE SHIPPING <br>______________ <br><br> for orders above <br> INR499</div>
                    </div>
                    <div style="display: flex;gap: 10px;margin-left: 17%;margin-top: 37%;">
                        <div><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg"/></div>
                        <div>EASY RETURNS <br>______________ <br><br>15 Day Easy Return <br> For Most Products</div>
                    </div>
                    <div style="display: flex;gap: 10px;margin-left: -7%;margin-top: 37%;">
                        <div><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg"/></div>
                        <div>AUTHENTIC PRODUCTS <br>_____________________ <br><br> Sourced Directly From <br> Brands/Authorised<br>Distributors</div>
                    </div>
                    <div style="display: flex;gap: 10px;margin-left: -15%;margin-top: 37%;">
                        <div><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg"/></div>
                        <div>2400+ Brands <br>___________ <br><br> Well Curated 1.9 Lakh <br> + Product</div>
                    </div>
                    <div style="margin-left: -35%;margin-top: 35.9%;">
                        <div style="font-size: 13px;font-weight: bold;">SHOW US SOME LOVE ❤ ON<br> &ensp; &ensp; &ensp; &ensp; SOCIAL MEDIA</div>
                        <div style="display: flex; gap: 17px;margin-top: 4%;">
                            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg" />
                            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" />
                            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" />
                            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" />
                            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg" />
                        </div>
                    </div>
        </div>
        <div id="fTop4" style="width: 100%;height: 10%;background-color: rgb(255, 73, 103);font-size: 13px;color: white;text-align: center;">
                    <div style="display: flex;gap: 20px;margin-left: 28%;padding-top: .8%;">
                    <p>TERMS & CONDITIONS</p>
                    <p>SHIPPING POLICY</p>
                    <p>CANCELLATION POLICY</p>
                    <p>PRIVACY POLICY</p>
                    </div>
                    <div style="margin-top: 1%;">© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</div>
        </div>
    </div>
</body>
</html>
<script>
    var imageData = [
        {
            url:"https://images-static.nykaa.com/uploads/2335b53f-2254-43c7-bfb4-6de450022ac9.jpg?tr=w-1200,cm-pad_resize",
        },
        {
            url:"https://images-static.nykaa.com/uploads/26cd045d-9ed2-4e67-9097-fa8ba6613310.jpg?tr=w-1200,cm-pad_resize",
        },
        {
            url:"https://images-static.nykaa.com/uploads/eaa64e43-f94f-48f0-92f3-16039bf5bce8.jpg?tr=w-1200,cm-pad_resize",
        },
        {
            url:"https://images-static.nykaa.com/uploads/13a88a4b-364b-4bd6-bbbf-4e6ad4470e1f.gif?tr=w-1200,cm-pad_resize",
        },
        {
            url:"https://images-static.nykaa.com/uploads/11dc2a57-8c75-4c99-83d4-af0aa818e223.jpg?tr=w-1200,cm-pad_resize",
        },
    ]
    addImage()
   function addImage(){
       var arr = JSON.parse(localStorage.getItem("imageData")) || []
     imageData.forEach((el)=>{
        arr.push(el)
     })
       
       localStorage.setItem("imageData",JSON.stringify(arr))
   }
   let id;
   let i = 0
   let imgDiv = document.getElementById("slide") 
   id = setInterval(function(){
        if(i===imageData.length){
            i=0;
        }
        imgDiv.innerHTML = null

        let img = document.createElement("img")
        img.setAttribute("id","imgslide")

        img.src = imageData[i].url

        imgDiv.append(img)
        i++
        console.log(imageData)

    },2000);
    
 
</script>


